# simple-social-media

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: AllPostPageTest.java  AllPostTest.java  ChatBoxActivityTest111.java  ChatBoxTest.java  ChatBoxTest111.java  EachPostTest.java  FavoritePostTest.java  LoginTest.java  LogoutTest.java  MainActivityTest.java  MainActivityTest111.java  MessageTest.java  PaintTest.java  PostActivityTest.java  PostTest.java  StartActivityLoginTest.java  StartActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allpostdata.json
app/src/main/java/com/example/myapplication/: AllPostPage.java  Chat.java  FavoritePostActivity.java  MainActivity.java  Mainpost.java  MessageActivity.java  MessageAdapter.java  PaintActivity.java  PostActivity.java  PostAdapter.java  SearchResultActivity.java  StartActivity.java  User.java  allpost.java  chatBox.java  eachpost.java  extractEngine.java  friendAdapter.java  imageUrl.java  user.java
app/src/main/java/com/example/myapplication/chat/: Chat.java  ChatBox.java  ChatBoxActivity.java  FriendAdapter.java  MessageAdapter.java
app/src/main/java/com/example/myapplication/login/: User.java
app/src/main/java/com/example/myapplication/paint/: CustomWebSocket.java  DrawView.java  (+1 more)
app/src/main/res/drawable/: chat_left.xml  chat_right.xml  erazer.xml  frame.xml  frame_for_user.xml
app/src/main/res/layout/: activity_all_post_page.xml  activity_allpost.xml  activity_chat_box.xml  activity_each_post.xml  activity_eachpost.xml  activity_favorite_post.xml  activity_holder.xml  activity_image_url.xml  activity_main.xml  activity_message.xml  activity_paint.xml  activity_post.xml  activity_postlist_holder.xml  activity_search_result.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  personal.xml  post.xml  user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplication/: BTreeTest.java  TokenizerTest.java
(+37 files in other folders)
